{
  "_version": "1.69.0",
  "sap.app": {
    "id": "openui5.walkthrough.ts",
    "type": "application",
    "title": "OpenUI5: Tutorial paso a paso con Typescript.",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "https://sdk.openui5.org/resources/sap/ui/core/mimes/logo/txtonly_16x16.ico"
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  }
}
